<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Appointment</title>
</head>
<style>
    body{        
        background-image: url(https://framerusercontent.com/images/mi2NGy3VRiL3CJlCSkxaGZAHFM.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        
        box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
        padding-bottom: 50px;
        border: 4px solid rgb(247, 246, 246);
        border-radius: 100px;
        color: rgb(245, 241, 239);
        width: 40%;
        font-size: xx-large;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .Order{
        display: block;
        
    }
    input{
        width: 300px;
        height: 40px;
        border: 3px black(0,0,0) solid;
        border-radius: 40px;
    }
    button{
        width: 150px;
        height: 40px;
        background-color: lightgrey;
        color: black;
        border: 3px solid lightgrey;
        border-radius: 40px;
        font-size: large;
    }
   ::placeholder{
        font-size: larger;
        color: black;
        padding-left: 50px;
   }
</style>
<body>
    <div>
        <h1>Book An Appointment</h1>
        <form>
            <label for="na" class="Order">Name</label>
            <input type="name" id="em" placeholder="Enter Name here" class="Order">
            <br>
            <label for="pn" class="Order">Mobile</label>
            <input type="number" id="pa" placeholder="Enter Mobile Number here" class="Order">
            <br>
            <button>Confirm</button>
        </form>
    </div>
</body>
</html>