<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{        
        
        margin: 0%;
    }
   .Main{
    width: 100%;
    height: 100%;
   background-image: url(https://www.shutterstock.com/image-photo/blurred-image-modern-hair-salon-600nw-549247393.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    position: relative;
   }
   .Sub1{
    width: 30%;
    position: fixed;
    right: 5vw;
    top:130px;
    font-size: 90px;;
    color: rgb(41, 8, 1);
    
   }
   .Sub1 td{
    padding-left: 90px;

   }
   .Sub2{
    
    position: absolute;
    width: 80%;
    height: 40%;
    top: 25%;
    font-size: 100px;
    left: 15vw;
     color: rgb(41, 8, 1);

   }
   .Sub3{
    width: 40%;
    height: 60vh;
    position: absolute;
    top: 20%;
    right: 5%;
   }
   .Sub3 img{
    width: 40%;
    height: 60%;
   }
   input{
    position: absolute;
    width: 20%;
    height: 10%;
    top: 65%;
    font-size: 70px;
    left: 15%;
    background-color:rgb(41, 8, 1);;
    color: white;
    border-radius: 50px;
    
   }
   input:hover{
        transform: scale(0.9);
        display: flex;
        position: sticky;
   }
   h1{
    width: 30%;
    position: fixed;
    left: 50%;
    top:70px;
    font-size: 90px;;
     color: rgb(41, 8, 1);
    
   }
    h1 td{
    padding-left: 90px;
    
   }
</style>
<body>
    <div class="Main">
        <div class="Sub1">
           <table>
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>Contact</td>
                <td>Explore</td>
            </tr>
           </table>
        </div>
        <div class="Sub2">

                <h1>Hair Salon</h1>
                <h2>Let Your Hair Do The Talking</h2>
                <h6>Lorem very carrots, enhanced adipisicing aircraft.</h6>
                <h6>Loose the truth in the bound to pain, ancestral.</h6>

        </div>
        <div class="Sub3">
                <img src="https://png.pngtree.com/png-clipart/20250217/original/pngtree-new-3d-beautiful-man-hair-style-png-image_20456991.png">
        </div>
        <a href="BookAppointment.html"><input type="submit" value="BOOK APPOINTMENT"></a>
        
    </div>
</body>

</html>
